<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/toptxt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="-1dp"
        android:background="#ffdab9"
        android:fontFamily="@font/trocchi"
        android:gravity="center"
        android:text="Welcome, PHINMA-Popular                    Food Recipes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/toptxt"
        android:layout_marginTop="0dp"
        android:background="#ffdab9"
        android:text="Let's see what is the menu for today!"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="-7dp"
        android:background="@drawable/wave">


    </LinearLayout>


    <TextView
        android:id="@+id/bottxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="53dp"
        android:background="#F8B878"
        android:fontFamily="@font/trocchi"
        android:gravity="center"
        android:text="CONTACT US"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bottxt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="34dp"
        android:background="#F8B878"
        android:gravity="center"
        android:text="0912 345 6789"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bottxt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:background="#F8B878"
        android:fontFamily="@font/trocchi"
        android:gravity="center"
        android:text="sibolrecipe@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bottxt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:background="#F8B878"
        android:gravity="center"
        android:text="© SIBOL 2024"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold" />


        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="5550dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/peach"
            android:text="" />


    </RelativeLayout>
</ScrollView>
